.ct {
    height: 100%;
    width: 100%;
    background: -webkit-linear-gradient(
      -225deg,
      rgba(239, 0, 252, 1) 0,
      rgba(109, 9, 239, 1) 100%
    );
    background: -moz-linear-gradient(
      315deg,
      rgba(239, 0, 252, 1) 0,
      rgba(109, 9, 239, 1) 100%
    );
    background: linear-gradient(
      315deg,
      rgba(239, 0, 252, 1) 0,
      rgba(109, 9, 239, 1) 100%
    );
    background-position: 50% 50%;
    overflow: hidden;
    position: relative;
  
    header {
      font-size: 50px;
      text-align: center;
      color: white;
      margin-top: 30px;
    }
  
    .login_wrapper {
      opacity: 1;
      background-color: white;
      width: 350px;
      height: 260px;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  
      .login_item {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
  
        span {
          width: 80px;
        }
      }
  
      .login_footer {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }
    }
  }
  
  .message_box {
    background-color: white;
    margin: 0 auto;
    width: 900px;
    height: 600px;
    display: flex;
  
    .function_pannel {
      width: 70px;
      height: 100%;
      background-color: #333333;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .function_pannel_ava {
        width: 70px;
        height: 70px;
        padding: 10px;
        cursor: pointer;
  
        img {
          width: 50px;
          height: 50px;
        }
      }
  
      .function_pannel_chat {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
  
      .function_pannel_friend {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
    }
  
    .function_area {
      flex: 1;
      display: flex;
      .messageList {
        width: 260px;
  
        .messageItem {
          width: 100%;
          height: 60px;
          border-bottom: 1px solid #eeeeee;
          display: flex;
          align-items: center;
          padding: 10px;
          cursor: pointer;
  
          &:hover {
            background-color: #aaaaaa;
          }
  
          .messageItem_leftside {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 40px;
            height: 40px;
  
            img {
              width: 40px;
              height: 40px;
            }
  
            span {
              position: absolute;
              width: 10px;
              height: 10px;
              border-radius: 5px;
              background-color: red;
              right: -5px;
              top: -5px;
            }
          }
  
          .messageItem_rightside {
            margin-left: 10px;
  
            div {
              color: grey;
              font-size: 10px;
            }
          }
        }
      }
  
      .chat_area {
        flex: 1;
  
        .chat_area_header {
          height: 70px;
          background-color: rgb(243, 243, 243);
          display: flex;
          align-items: center;
          font-size: 20px;
          padding: 0 20px;
        }
      }
  
      .friendList {
        .messageList();
        background-color: #eeeeee;
      }
  
      .friendInfo {
        .chat_area();
      }
  
      .function_area_friend {
        width: 260px;
        background-color: #eeeeee;
      }
    }
  
    .message_show {
      height: 400px;
      margin: 0 auto;
      overflow-y: auto;
      background-color: rgb(243, 243, 243);
      padding: 20px;
      border-bottom: 1px solid #cccccc;
      border-top: 1px solid #cccccc;
  
      .message_time {
        font-size: 10px;
      }
  
      .message_title_you {
        color: grey;
        font-size: 14px;
  
        span {
          margin-left: 10px;
        }
      }
  
      .message_title_me {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: grey;
        font-size: 14px;
  
        span {
          margin-right: 10px;
        }
      }
  
      .message_item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        width: 100%;
      }
  
      .message_item_me {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 10px;
        width: 100%;
      }
  
      .message_content_me {
        position: relative;
        padding: 5px;
        margin-right: 20px;
        min-height: 40px;
        border-radius: 4px;
        background-color: lightblue;
        min-width: 200px;
        max-width: 300px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        word-break: break-all;
      }
  
      .message_content_you {
        position: relative;
        padding: 5px;
        margin-left: 20px;
        min-height: 40px;
        border-radius: 4px;
        background-color: white;
        min-width: 200px;
        max-width: 300px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        word-break: break-all;
      }
  
      .message_ava {
        width: 50px;
        height: 50px;
        border-radius: 8px;
        cursor: pointer;
      }
  
      .message_triangle_me {
        position: absolute;
        right: -12px;
        top: 10px;
        height: 0;
        width: 6px;
        border-top: 6px solid lightblue;
        border-bottom: 6px solid lightblue;
        border-left: 6px solid lightblue;
        border-right: 6px solid lightblue;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-top-color: transparent;
      }
  
      .message_triangle_you {
        position: absolute;
        left: -12px;
        top: 10px;
        height: 0;
        width: 6px;
        border-top: 6px solid white;
        border-bottom: 6px solid white;
        border-left: 6px solid white;
        border-right: 6px solid white;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-top-color: transparent;
      }
    }
  
    .message_send {
      width: 100%;
      background-color: rgb(243, 243, 243);
      position: relative;
  
      .send_message_box {
        height: 36px;
        box-sizing: border-box;
        width: 400px;
        border: none;
        background-color: #eeeeee;
        width: 100%;
        height: 100px;
        outline: none;
        box-sizing: border-box;
        padding: 10px;
        resize: none;
      }
  
      .message_function_bar {
        width: 100%;
        box-sizing: border-box;
        padding: 0 10px;
        height: 30px;
        display: flex;
        background-color: #eeeeee;
        background-color: #eaeaea;
        align-items: center;
        .item {
          cursor: pointer;
          width: 30px;
          height: 30px;
          &:hover {
            background-color: #cccccc;
          }
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
  
      .send_btn {
        width: 80px;
        height: 36px;
        position: absolute;
        right: 20px;
        bottom: 20px;
        border: 1px solid #eeeeee;
        padding: 2px 10px;
        background-color: #cccccc;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        z-index: 3;
        &:hover {
          background-color: lightblue;
          color: white;
          cursor: pointer;
        }
      }
    }
  }
  
  .pannel_box {
    display: flex;
    height: 400px;
  
    .left_side {
      width: 100px;
      cursor: pointer;
      border-right: 1px solid #eeeeee;
      div {
        width: 100px;
      }
      div:hover {
        background-color: #eeeeee;
      }
      .active {
        color: lightblue;
      }
    }
  
    .right_side {
      flex: 1;
      padding: 20px;
  
      .account_setting {
        display: flex;
        flex-direction: column;
        .ava {
          display: flex;
          align-items: center;
        }
        img {
          margin-right: 20px;
          width: 80px;
          height: 80px;
        }
      }
    }
  }
  
  .sinput {
    height: 36px;
    box-sizing: border-box;
    border: 1px solid lightgray;
    width: 200px;
    border-radius: 4px;
    padding: 0 10px;
    outline: none;
  }
  
  .mr20 {
    margin-right: 20px;
  }
  
  .mt10 {
    margin-top: 10px;
  }
  
  .mb10 {
    margin-bottom: 10px;
  }
  
  .editor {
    width: 100%;
  }

